{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LibraryManagement;Trusted_Connection=true;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost"

}
